<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(SolutionName).Infrastructure</AssemblyName>
    <RootNamespace>$(SolutionName).Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BiUM.Bolt\BiUM.Bolt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test2.Application\Test2.Application.csproj" />
    <ProjectReference Include="..\Test2.Contract\Test2.Contract.csproj" />
  </ItemGroup>
</Project>