<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="common.proto" Pack="true" PackagePath="contentFiles/any/any/protos/" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="common.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
