# BiUM

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  Agents.Coding.md  Agents.Compensation.md  Agents.CorrelationContext.md  Agents.Crud.md  Agents.Database.md  Agents.DomainModelConventions.md  Agents.EncryptedData.md  Agents.HttpClientService.md  Agents.MessageBroker.md  Agents.MsStructure.md  Agents.Redis.md  Agents.RequestPipeline.md  BiUM.Full.slnx  BiUM.sln  BiUM.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  README.md  format-and-build.ps1  nuget.config
sample/Test.API/: ConfigureServices.cs  Program.cs  Test.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
sample/Test.API/Controllers/: CompensationOrchestratorController.cs  CurrencyController.cs  DbTransactionController.cs  TestCurrencyController.cs  TestHttpClientServiceController.cs  TestRabbitMQController.cs  TestRedisController.cs
sample/Test.Application/: ConfigureServices.cs  IApplicationMarker.cs  MappingProfile.cs  Test.Application.csproj
sample/Test.Application/Dtos/: CurrenciesDto.cs  CurrencyDto.cs  EntityTranslationDto.cs
sample/Test.Application/Repositories/: ICurrencyRepository.cs
sample/Test.Contract/: Test.Contract.csproj  test.proto
sample/Test.Contract/Models/: GetCurrencyRequest.cs  GetCurrencyResponse.cs
sample/Test.Contract/Services/: ITestRpcService.cs
sample/Test.Infrastructure/: ConfigureApps.cs  ConfigureServices.cs  IInfrastructureMarker.cs  Test.Infrastructure.csproj
sample/Test.Infrastructure/GrpcServices/: TestGrpcService.cs
sample/Test.Infrastructure/Persistence/: IBoltDbContext.cs  ITestDbContext.cs  TestDbContext.bolt.cs  TestDbContext.cs  TestDbContextInitialiser.cs
sample/Test.Infrastructure/Repositories/: CurrencyRepository.bolt.cs  CurrencyRepository.command.cs  CurrencyRepository.cs  CurrencyRepository.fw.cs  CurrencyRepository.query.cs
sample2/Test2.API/: ConfigureServices.cs  Program.cs  Test2.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
sample2/Test2.API/Controllers/: CompensationTestController.cs  TestAccountController.cs  TestHttpClientServiceController.cs  TestRabbitMQController.cs  TestRedisController.cs
sample2/Test2.Application/: ConfigureServices.cs  IApplicationMarker.cs  MappingProfile.cs  Test2.Application.csproj
sample2/Test2.Application/Dtos/: AccountDto.cs  AccountsDto.cs  EntityTranslationDto.cs
sample2/Test2.Application/Repositories/: IAccountRepository.cs  ICompensationTestRepository.cs
sample2/Test2.Contract/: Test2.Contract.csproj  test.proto  test2.proto
sample2/Test2.Contract/Models/: GetCurrencyItem.cs  GetCurrencyRequest.cs  GetCurrencyResponse.cs
sample2/Test2.Contract/Services/: ITestRpcService.cs
sample2/Test2.Domain/: IDomainMarker.cs  Test2.Domain.csproj
sample2/Test2.Domain/Entities/: Account.Translation.cs  Account.cs  CompensationItem.cs
sample2/Test2.Domain/Events/: AccountEvents.cs
sample2/Test2.Infrastructure/: ConfigureApps.cs  ConfigureServices.cs  IInfrastructureMarker.cs  Test2.Infrastructure.csproj
sample2/Test2.Infrastructure/GrpcServices/: Test2GrpcService.cs
sample2/Test2.Infrastructure/Persistence/: IBoltDbContext.cs  ITestDbContext.cs  TestDbContext.bolt.cs  TestDbContext.cs  TestDbContextInitialiser.cs
sample2/Test2.Infrastructure/Repositories/: AccountRepository.bolt.cs  AccountRepository.command.cs  AccountRepository.cs  AccountRepository.fw.cs  AccountRepository.query.cs  CompensationTestRepository.cs
src/: Directory.Build.props
src/BiUM.Bolt/: BiUM.Bolt.csproj  ConfigureApp.cs  Extensions.cs  README.md
src/BiUM.Bolt/Database/: BaseBoltDbContext.cs  BaseDomainBoltDbContext.cs  BoltDbContextInitialiser.cs  Extensions.cs  IBaseBoltDbContext.cs  IBaseBoltDbContextInitialiser.cs  IBoltDbContext.cs  IBoltDbContextInitialiser.cs
src/BiUM.Contract/: BiUM.Contract.csproj  README.md  common.proto
src/BiUM.Contract/Enums/: MessageSeverity.cs
src/BiUM.Contract/Models/: CorrelationContext.cs  IdNameMessage.cs  UserContext.cs
src/BiUM.Core/: ApplicationExtensions.App.cs  ApplicationExtensions.Services.cs  BiUM.Core.csproj  ConfigureApp.cs  ConfigureServices.cs  README.md
src/BiUM.Core/Audit/: AuditableAttribute.cs
src/BiUM.Core/Authorization/: ICorrelationContextAccessor.cs  ICorrelationContextProvider.cs
src/BiUM.Core/Compensation/: CompensationEnums.cs  ICompensatableEntity.cs  ICompensationSessionFinalizedPublisher.cs
src/BiUM.Core/Constants/: Application.cs  BiAppEnvironments.cs  HeaderKeys.cs  Ids.Application.cs  Ids.Channel.cs  Ids.Customer.cs  Ids.DataTypes.cs  Ids.Language.cs  Ids.Microservice.cs  Ids.Parameter.cs  Ids.Service.cs
src/BiUM.Core/Consts/: HeaderKeys.cs
src/BiUM.Core/Database/: IBaseRepository.cs
src/BiUM.Core/Extensions/: ApiResponseExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HostEnvironmentExtensions.cs  JsonElementExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/BiUM.Core/File/: IFileService.cs
src/BiUM.Core/HttpClients/: IHttpClientsService.cs
src/BiUM.Core/MessageBroker/: BaseEntityEvent.cs  BaseEvent.cs  EventAttribute.cs  IBaseEntityEvent.cs  IBaseEvent.cs  IEventHandler.cs  ITenantBaseEntityEvent.cs  ServiceCalledEvent.cs  TenantBaseEntityEvent.cs
src/BiUM.Core/Models/: CorrelationContext.cs  UserContext.cs
src/BiUM.Core/Serialization/: BiJsonOptions.cs  (+1 more)
src/BiUM.Infrastructure/: ApplicationExtensions.App.cs  ApplicationExtensions.Services.cs  BiUM.Infrastructure.csproj  ConfigureServices.cs  OpenTelemetryExtensions.cs  README.md
src/BiUM.Specialized/: ApplicationExtensions.App.cs  ApplicationExtensions.Host.cs  ApplicationExtensions.Services.cs  BiUM.Specialized.csproj  ConfigureApp.cs  ConfigureServices.cs  ConfigureWebHost.cs  README.md
src/BiUM.UseCases/: BiUM.UseCases.csproj  Program.cs
test/Test.Contract/: Test.Contract.csproj
test/Test.Domain/: Test.Domain.csproj
tests/BiUM.Tests/: BiUM.Tests.csproj
(+390 files in other folders)
