<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-sample.yaml" />
    <File Path=".github/workflows/publish.yaml" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/BiUM.Bolt/BiUM.Bolt.csproj" />
    <Project Path="src/BiUM.Contract/BiUM.Contract.csproj" />
    <Project Path="src/BiUM.Core/BiUM.Core.csproj" />
    <Project Path="src/BiUM.Infrastructure/BiUM.Infrastructure.csproj" />
    <Project Path="src/BiUM.Specialized/BiUM.Specialized.csproj" />
  </Folder>
  <Folder Name="/sample/">
    <File Path="sample/Directory.Build.props" />
    <Project Path="sample/Test.API/Test.API.csproj" />
    <Project Path="sample/Test.Application/Test.Application.csproj" />
    <Project Path="sample/Test.Contract/Test.Contract.csproj" />
    <Project Path="sample/Test.Domain/Test.Domain.csproj" />
    <Project Path="sample/Test.Infrastructure/Test.Infrastructure.csproj" />
  </Folder>
</Solution>