<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\BiUM.Bolt\BiUM.Bolt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Application\Test.Application.csproj" />
    <ProjectReference Include="..\Test.Contract\Test.Contract.csproj" />
  </ItemGroup>
</Project>
