<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BiUM.Test.Infrastructure</RootNamespace>
		<AssemblyName>BiUM.Test.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.22" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.22" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BiUM.Bolt\BiUM.Bolt.csproj" />
		<ProjectReference Include="..\..\src\BiUM.Core\BiUM.Core.csproj" />
		<ProjectReference Include="..\..\src\BiUM.Infrastructure\BiUM.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\BiUM.Specialized\BiUM.Specialized.csproj" />
		<ProjectReference Include="..\Test.Application\Test.Application.csproj" />
		<ProjectReference Include="..\Test.Contract\Test.Contract.csproj" />
		<ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
	</ItemGroup>
</Project>