<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BiUM.Test.Application</RootNamespace>
		<AssemblyName>BiUM.Test.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BiUM.Core\BiUM.Core.csproj" />
		<ProjectReference Include="..\..\src\BiUM.Infrastructure\BiUM.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\BiUM.Specialized\BiUM.Specialized.csproj" />
		<ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
	</ItemGroup>
</Project>