<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(SolutionName).Contract</AssemblyName>
    <RootNamespace>$(SolutionName).Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BiUM.Contract\BiUM.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="test.proto" GrpcServices="Both" AdditionalImportDirs="$(MSBuildProjectDirectory)/../../src/BiUM.Contract" />
  </ItemGroup>
</Project>
