<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<!--<ProjectReference Include="..\BiUM.Core\BiUM.Core.csproj" />
		<ProjectReference Include="..\BiUM.Infrastructure\BiUM.Infrastructure.csproj" />
		<ProjectReference Include="..\BiUM.Specialized\BiUM.Specialized.csproj" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BiUM.Core" Version="1.0.40" />
		<PackageReference Include="BiUM.Infrastructure" Version="1.0.40" />
		<PackageReference Include="BiUM.Specialized" Version="1.0.40" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>BiUM.Bolt</AssemblyName>
		<RootNamespace>BiUM.Bolt</RootNamespace>
		<PackageId>BiUM.Bolt</PackageId>
	</PropertyGroup>
</Project>