<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Authors>FunctiOnAir</Authors>
    <Company>FunctiOnAir</Company>
    <Copyright>FunctiOnAir</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Product>$(MSBuildProjectName)</Product>
    <Title>$(MSBuildProjectName)</Title>
    <PackageTags>$(MSBuildProjectName)</PackageTags>
    <RepositoryUrl>https://github.com/FOA-FunctiOnAir/BiUM.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FOA-FunctiOnAir/BiUM.git</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/$(MSBuildProjectName)/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GenerateLocalPackages)'=='true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0-local</Version>
    <PackageTarget>bium</PackageTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(SourceLinkCreate)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SourceLinkCreate)'=='true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <Target Name="CopyToLocalNugetSource" AfterTargets="Pack" Condition="'$(GenerateLocalPackages)'=='true' And $([MSBuild]::IsOSPlatform('Windows'))">
    <MakeDir Directories="$(UserProfile)\.nuget\$(PackageTarget)" Condition="!Exists('$(UserProfile)\.nuget\$(PackageTarget)')" />
    <Exec Command="del /f /q $(UserProfile)\.nuget\$(PackageTarget)\$(MSBuildProjectName.ToLower()).$(Version).nupkg" />
    <Exec Command="dotnet nuget push $(OutputPath)..\$(PackageId).$(Version).nupkg --source $(UserProfile)\.nuget\$(PackageTarget)\" />
    <Exec Command="rmdir /q /s $(UserProfile)\.nuget\packages\$(MSBuildProjectName.ToLower())\" />
  </Target>

  <Target Name="CopyToLocalNugetSource" AfterTargets="Pack" Condition="'$(GenerateLocalPackages)'=='true' And !$([MSBuild]::IsOSPlatform('Windows'))">
    <MakeDir Directories="$(UserProfile)/.nuget/$(PackageTarget)" Condition="!Exists('$(UserProfile)/.nuget/$(PackageTarget)')" />
    <Exec Command="rm -f $(UserProfile)/.nuget\$(PackageTarget)/$(MSBuildProjectName.ToLower()).$(Version).nupkg" />
    <Exec Command="dotnet nuget push $(OutputPath)../$(PackageId).$(Version).nupkg --source $(UserProfile)/.nuget/$(PackageTarget)/" />
    <Exec Command="rm -rf $(UserProfile)/.nuget/packages/$(MSBuildProjectName.ToLower())/" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
</Project>